# final_webavanzada

./: .env  .env.example  .gitignore  Makefile  README.md  docker-compose.yml
services/: Dockerfile  pom.xml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/bookstore/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/hospedaje/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/bookstore/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/hospedaje/auth/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application.yml
services/cart-order-service/: Dockerfile  VERIFICACION_CART_ORDER.md  pom.xml
services/cart-order-service/src/main/java/com/bookstore/cartorder/: CartOrderServiceApplication.java
services/cart-order-service/src/main/java/com/hospedaje/cartorder/: CartOrderServiceApplication.java
services/cart-order-service/src/main/resources/: application.yml
services/cart-order-service/src/main/resources/db/migration/: V1__cart_items_quantity_hardening.sql  V2__room_unit_inventory.sql
services/catalog-service/: Dockerfile  pom.xml
services/catalog-service/src/main/java/com/bookstore/catalog/: CatalogServiceApplication.java
services/catalog-service/src/main/java/com/hospedaje/catalog/: CatalogServiceApplication.java
services/catalog-service/src/main/resources/: application.yml
services/config-service/: Dockerfile  pom.xml
services/config-service/src/main/java/com/bookstore/config/: ConfigServiceApplication.java
services/config-service/src/main/java/com/hospedaje/config/: ConfigServiceApplication.java
services/config-service/src/main/resources/: application.yml
services/config-service/src/main/resources/config-repo/: api-gateway.yml  auth-service.yml  catalog-service.yml
services/discovery-service/: Dockerfile  pom.xml
services/discovery-service/src/main/java/com/bookstore/discovery/: DiscoveryServiceApplication.java
services/discovery-service/src/main/java/com/hospedaje/discovery/: DiscoveryServiceApplication.java
services/discovery-service/src/main/resources/: application.yml
services/notification-report-service/: Dockerfile  pom.xml
services/notification-report-service/src/main/resources/: application.yml
services/notification-report-service/src/main/resources/reports/: invoice.jrxml
services/review-service/: Dockerfile  pom.xml
services/review-service/src/main/resources/: application.yml
(+278 files in other folders)
